# Zra_Website

./: Zra_Website.sln
Zra_Website.Server/: Program.cs  WeatherForecast.cs  Zra_Website.Server.csproj  Zra_Website.Server.http  appsettings.json
Zra_Website.Server/Controllers/: DashboardController.cs  InvoicesController.cs  ItemsController.cs  LoginController.cs  WeatherForecastController.cs
Zra_Website.Server/Data/: AppDbContext.cs
Zra_Website.Server/Models/: ItemMaster.cs  SalesTransHeader.cs  SalesTransLines.cs  User.cs
Zra_Website.Server/Properties/: launchSettings.json
zra_website.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
zra_website.client/src/: App.css  App.jsx  index.css  main.jsx
zra_website.client/src/api/: axios.js
zra_website.client/src/components/Base/BranchCard/: BranchCard.css  BranchCard.jsx
zra_website.client/src/components/Base/Button/: Button.css  Button.jsx
zra_website.client/src/components/Base/Input/: Input.jsx
zra_website.client/src/components/Charts/DoughnutChart/: DoughnutChart.css  DoughnutChart.jsx
zra_website.client/src/components/Charts/LineChart/: LineChart.jsx
zra_website.client/src/components/Forms/LoginForm/: LoginForm.css  LoginForm.jsx
zra_website.client/src/components/ProtectedRoute/: ProtectedRoute.jsx
zra_website.client/src/components/Tables/ApprovedInvoicesTable/: ApprovedInvoicesTable.css  ApprovedInvoicesTable.jsx
zra_website.client/src/components/Tables/FailedInvoicesTable/: FailedInvoicesTable.css  FailedInvoicesTable.jsx
zra_website.client/src/components/Tables/ItemsTable/: ItemsTable.css  ItemsTable.jsx
zra_website.client/src/pages/Branches/: Branches.css  Branches.jsx
zra_website.client/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
zra_website.client/src/pages/FailedInvoices/: FailedInvoices.css  FailedInvoices.jsx
zra_website.client/src/pages/ItemsManagement/: ItemsManagement.jsx
zra_website.client/src/pages/Login/: Login.css  Login.jsx
zra_website.client/src/pages/ProcessedInvoices/: ProcessedInvoices.jsx
(+12 files in other folders)
